---
- name: Converge
  hosts: all
  tasks:
    - name: Include ansible-role-python
      # We do prepend the name of the role to the role variables, but
      # Molecule does its own role discovery with inconsistent naming.
      # This is the reason for the noqa below.
      ansible.builtin.include_role: # noqa var-naming[no-role-prefix]
        name: ansible-role-python
      vars:
        python_install_development_dependencies: yes
